<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/compass_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/compass"
        android:onClick="compassStart" />

    <ImageView
        android:id="@+id/accel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/compass_img"
        android:layout_below="@+id/compass_img"
        android:layout_marginTop="10dp"
        android:onClick="accelStart"
        android:src="@drawable/accel" />

    <ImageView
        android:id="@+id/proximity_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accel_img"
        android:layout_below="@+id/accel_img"
        android:layout_marginTop="10dp"
        android:onClick="proximityStart"
        android:src="@drawable/proximity" />

    <ImageView
        android:id="@+id/lux_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/proximity_img"
        android:layout_below="@+id/proximity_img"
        android:layout_marginTop="10dp"
        android:src="@drawable/lux"
        android:onClick="luxStart" />

    <ImageView
        android:id="@+id/magnet_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lux_img"
        android:layout_below="@+id/lux_img"
        android:layout_marginTop="10dp"
        android:src="@drawable/magnetsel" />

    <ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/compass_img"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/magnet_img"
        android:layout_below="@+id/magnet_img"
        android:layout_marginTop="10dp"
        android:src="@drawable/add" />
    
    <TextView
        android:id="@+id/magnet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bg"
        android:layout_alignTop="@+id/compass_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="MAGNETIC FIELD"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/magxtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/magnet_title"
        android:layout_below="@+id/magnet_title"
        android:layout_marginTop="13dp"
        android:text="X-Axis Field Strength:"
        android:fontFamily="sans-serif-thin" 
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/magytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magx"
        android:layout_alignLeft="@+id/magx"
        android:layout_marginTop="30dp"
        android:text="Y-Axis Field Strength:"
        android:fontFamily="sans-serif-thin" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/magztext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/magy"
        android:layout_below="@+id/magy"
        android:layout_marginTop="30dp"
        android:text="Z-Axis Field Strength:"
        android:fontFamily="sans-serif-thin" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/magx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/magxtext"
        android:layout_below="@+id/magxtext"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/magy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/magytext"
        android:layout_below="@+id/magytext"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/magz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/magztext"
        android:layout_centerVertical="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
